<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Só de Cenoura Garçom</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="topo-fixo z-depth-1">
		<div class="yellow darken-4 valign-wrapper white-text">
			<h5 class="titulo ">Só de Cenoura</h5>
			<div>
				<!--Aciona o Menu content-->
				<i class="material-icons waves-effect waves-light waves-circle dropdown-button" data-activates="menuContent" datas-gutter="5" data-constrainwidth="false">
					more_vert
				</i>
			</div>
			<ul class="dropdown-content" id="menuContent">
				<li><a class="black-text acao-limpar">Limpar</a></li>
			</ul>
		</div>
		<ul class="tabs yellow darken-4">
			<li class="tab"><a href="#bolos" class="white-text waves-effect waves-light">Bolos</a></li>
			<li class="tab"><a href="#bebidas" class="white-text wave">Bebidas</a></li>
		</ul>
	</div>

	<div class="section"id="bolos">
		<h6 class="container">Em pedaços</h6>
		<div class="collection">
			<a class="collection-item waves-effect">
				Só de Cenoura
			</a>
			<a class="collection-item waves-effect">Com Nutella</a>
			<a class="collection-item waves-effect">De Brigadeiro</a>
			<a class="collection-item waves-effect">Açucarado</a>
		</div>	<br>

		<h6 class="container">Inteiros</h6>
		<div class="collection">
			<a class="collection-item waves-effect">Só de Cenoura</a>
			<a class="collection-item waves-effect">Com Nutella</a>
			<a class="collection-item waves-effect">De Brigadeiro</a>
			<a class="collection-item waves-effect">Açucarado</a>
		</div>	
	</div>
	<div class="section"id="bebidas">
		<h6 class="container">Café</h6>
		<div class="collection">
			<a class="collection-item waves-effect">Expresso</a>
			<a class="collection-item waves-effect">Cappuccino</a>
			<a class="collection-item waves-effect">Mochaccino</a>
		</div>
		<br>
		<h6 class="container">Refrigerantes</h6>
		<div class="collection">
			<a class="collection-item waves-effect">Coca-cola</a>
			<a class="collection-item waves-effect">Soda</a>
			<a class="collection-item waves-effect">Guaraná</a>
		</div>	
	</div>

	<div class="fixed-action-btn">
		<a href="#confirmacao" id="confirmar" class="btn-floating btn-large waves-effect waves-light brown modal-trigger">
			<i  class="material-icons">done</i>
		</a>
	</div>

	<div class="modal modal-fixed-footer" id="confirmacao">
		<div class="modal-content">
			<h5>Resumo do pedido</h5>
			<input type="number" class="validate" placeholder="Número da mesa" id="numeroMesa">
			<blockquote id="resumo"></blockquote>
		</div>
		<div class="modal-footer">
			<div class="btn waves-effect waves-light modal-close"> Pedir</div>
			<div class="btn-flat waves-effect waves-red  secondary-content modal-close"> Cancelar</div>
		</div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
